---
chronos_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ kolla_install_type }}-chronos"
chronos_tag: "{{ openstack_release }}"
chronos_image_full: "{{ chronos_image }}:{{ chronos_tag }}"
