---
node_config_directory: "/etc/kolla"
container_config_directory: "/var/lib/kolla/config_files"

api_interface: "{{ network_interface }}"

docker_common_options:
    environment:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
