---
zookeeper_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ docker_namespace }}/{{ kolla_base_distro }}-{{ kolla_install_type }}-zookeeper"
zookeeper_tag: "{{ openstack_release }}"
zookeeper_image_full: "{{ zookeeper_image }}:{{ zookeeper_tag }}"
